# IO Configuration

algorithm.file.partitionedInputFolder=s3a://graph-cd-bucket/edges-gt-4_weighted.csv/part*
algorithm.file.outputRootFolder=s3a://graph-cd-bucket/edges-gt-4_weighted.csv/part*

algorithm.file.moviesInfoFile=s3a://graph-cd-bucket/movies.csv

persistence.file.moviesInfo = s3a://graph-cd-bucket/movies.csv

# Bolt Connector for Neo4J

bolt.url=bolt://34.211.3.246:7687
bolt.user=neo4j
bolt.password=I@mR00t
