# IO Configuration

#algorithm.file.inputFile = s3a://graph-cd-bucket/LiveJournal/graph.txt
algorithm.file.inputFile = /Users/srirambaskaran/Documents/Insight/repo/data/test.txt

# do not set more than 25 for large graphs, unless you have RAM and Harddisk.
algorithm.maxIterations = 10

algorithm.persistGraph = false

# Connector information for my-sql

mysql.host=ec2-34-211-3-246.us-west-2.compute.amazonaws.com
mysql.port=3306
mysql.user=not_admin
mysql.password=******
mysql.defaultDB=GraphDB

# definitely use a different method to store the passwords